>>> from app.models import Blog 
>>> Blog.objects.all()
<QuerySet []>
>>> title = "Blog Title 1"
>>> content = "Content of Blog 1"
>>> from app.models import Profile
>>> Profile.objects.create(user_address="0x0", name="Test", bio="Bio")
<Profile: Test>
>>> Profile.objects.all()
<QuerySet [<Profile: Test>]>
>>> Profile.objects.all()[0]
<Profile: Test>
>>> Profile.objects.all()[0].name
'Test'
>>> author=Profile.objects.all()[0]
>>> Blog.objects.create(title=title, content=content, author=author)
<Blog: Blog Title 1>
>>> Blog.objects.all()
<QuerySet [<Blog: Blog Title 1>]>
>>> Blog.objects.all()[0]
<Blog: Blog Title 1>
>>> Blog.objects.all()[0].title
'Blog Title 1'
>>> Blog.objects.all()[0].content
'Content of Blog 1'
>>> Blog.objects.all()[0].author
<Profile: Test>
>>> Blog.objects.all()[0].author.user_address
'0x0'
>>> Profile.object.filter(user_address="0x0")
Traceback (most recent call last):
  File "<console>", line 1, in <module>
AttributeError: type object 'Profile' has no attribute 'object'
>>> Profile.objects.filter(user_address="0x0") 
<QuerySet [<Profile: Test>]>
>>> Profile.objects.filter(user_address="0x0").name
Traceback (most recent call last):
  File "<console>", line 1, in <module>
AttributeError: 'QuerySet' object has no attribute 'name'
>>> Profile.objects.filter(user_address="0x0")     
<QuerySet [<Profile: Test>]>
>>> Profile.objects.filter(user_address="0x0")[0] 
<Profile: Test>
>>> Profile.objects.filter(user_address="0x0")[0].name 
'Test'
>>>